

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=moviles-pedro
spring.cloud.gateway.routes[0].uri=lb://moviles-pedro
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/movilespedro/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
