# Nombre de la aplicaci칩n (debe coincidir con el nombre en bootstrap.properties del cliente)
spring.application.name=gateway

# Puerto en el que se ejecutar치 el Gateway
server.port=8080

# Configuraci칩n de rutas para Spring Cloud Gateway
# Se define una ruta que redirige peticiones que empiecen con /ventaMobil/ al microservicio ventaMobil en puerto 9090
spring.cloud.gateway.routes[0].id=ventamobil
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/ventaMobil/**

# Puedes agregar m치s rutas de la siguiente forma:
# spring.cloud.gateway.routes[1].id=otro-servicio-route
# spring.cloud.gateway.routes[1].uri=http://localhost:<puerto_otro_servicio>
# spring.cloud.gateway.routes[1].predicates[0]=Path=/otro-servicio/**
